<form [formGroup]="form" novalidate (ngSubmit)="submit()">
  <mat-card class="shipping-card">
    <mat-card-header>
      <mat-card-title><%= classify(name) %></mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <% for (let field of fields ) { %>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="<%= classify(field) %>" formControlName="<%= camelize(field) %>">
          </mat-form-field>
        </div>
      </div>
      <% } %>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
    </mat-card-actions>
  </mat-card>
</form>
